NEUTRON_RPC="https://rpc-falcron.pion-1.ntrn.tech:443"
GAS_PRICES=0.02
NEUTRON_CHAIN_ID="pion-1"
KEYRING_BACKEND="test"
DEPLOY_WALLET="drop-deploy"
MIN_NTRN_REQUIRED=10
TARGET_CHAIN_ID="test-2"
# TODO: query from chain. see README.md
TARGET_SDK_VERSION="0.47.10"
TARGET_BASE_DENOM="uatom"
NEUTRON_SIDE_TRANSFER_CHANNEL_ID="channel-788"
# 21 days
UNBONDING_PERIOD=1814400
# 1 hour
UNBONDING_SAFE_PERIOD=3600 
# 3 days
UNBOND_BATCH_SWITCH_TIME=259200 
# 14 days
PUPPETEER_TIMEOUT=1209600 
# 14 days
STAKER_TIMEOUT=1209600 

INITIAL_VALIDATORS='[{"valoper_address":"cosmosvaloper1...","weight":10},{"valoper_address":"cosmosvaloper1...","weight":10}]'

NEUTRON_SIDE_PORT_ID="transfer"
ICQ_UPDATE_PERIOD=100
SALT="salt"
SUBDENOM="drop"
TOKEN_METADATA_DESCRIPTION="Drop token"
TOKEN_METADATA_DISPLAY="drop"
TOKEN_METADATA_EXPONENT=6
TOKEN_METADATA_NAME="Drop liquid staking token"
TOKEN_METADATA_SYMBOL="DROP"
CORE_PARAMS_IDLE_MIN_INTERVAL=60
CORE_PARAMS_LSM_REDEEM_THRESHOLD=2
CORE_PARAMS_LSM_MIN_BOND_AMOUNT="1"
CORE_PARAMS_LSM_REDEEM_MAX_INTERVAL=60000
CORE_PARAMS_BOND_LIMIT="0"
CORE_PARAMS_MIN_STAKE_AMOUNT="2"
CORE_PARAMS_ICQ_UPDATE_DELAY=5
STAKER_PARAMS_MIN_STAKE_AMOUN="10000"
STAKER_PARAMS_MIN_IBC_TRANSFER="10000"

factory_code_id=
core_code_id=
token_code_id=
distribution_code_id=
staker_code_id=
validators_set_code_id=
puppeteer_code_id=
rewards_manager_code_id=
strategy_code_id=
withdrawal_manager_code_id=
withdrawal_voucher_code_id=
pump_code_id=