COORDINATOR_MNEMONIC="bonus brain metal off sentence glimpse exchange crush improve fringe alpha will major crouch raise symbol flower menu defense identify pool fine book wrap"
COORDINATOR_LOG_LEVEL="debug"
COORDINATOR_CHECKS_PERIOD="5"
COORDINATOR_NATIVE_MODE="false"

ICQ_RUN_COMMAND="export $(grep -v '^#' ../.env | xargs) && ../build/neutron_query_relayer run"

FACTORY_CONTRACT_ADDRESS="neutron167hl9nsexnykcs7hvymmt43r5n2rvwrvm7lxdgtv68x42ty5nl6ssdje2g"

REWARDS_PUMP_CONTRACT_ADDRESS="neutron14levkly09svkuhv7awfdj4fj5c0tkqjt7h3gpcy03hkkyw8998sswj9thv"
REWARDS_PUMP_MIN_BALANCE="1000"

PUMP_CONTRACT_ADDRESS="neutron1nxshmmwrvxa2cp80nwvf03t8u5kvl2ttr8m8f43vamudsqrdvs8qqvfwpj"
PUMP_MIN_BALANCE="1000"

VALIDATOR_STATS_CONTRACT_ADDRESS="neutron12hw02dzjh6zkfmcs76m9zk2gy3rjkqcw7vayfk2xaeaeykh2x0rq2seje4"

ICA_FEE_AMOUNT="20000"

STAKER_MIN_BALANCE="100000000"
ICA_FEE_COINS_BUFFER="1000000"

RELAYER_NEUTRON_CHAIN_RPC_ADDR=tcp://127.0.0.1:26657
RELAYER_NEUTRON_CHAIN_REST_ADDR=http://127.0.0.1:1317
RELAYER_NEUTRON_CHAIN_GAS_PRICES=0.5untrn
RELAYER_NEUTRON_CHAIN_GAS_ADJUSTMENT=1.5
RELAYER_TARGET_CHAIN_RPC_ADDR=tcp://127.0.0.1:26658
RELAYER_TARGET_CHAIN_REST_ADDR=http://127.0.0.1:1318
RELAYER_TARGET_CHAIN_DENOM=stake
RELAYER_TARGET_CHAIN_ID=test-2
RELAYER_TARGET_CHAIN_GAS_PRICES=0.025stake
RELAYER_TARGET_CHAIN_GAS_ADJUSTMENT=2
RELAYER_TARGET_CHAIN_ACCOUNT_PREFIX=cosmos
RELAYER_TARGET_CHAIN_VALIDATOR_ACCOUNT_PREFIX=cosmosvaloper

# optional
INITIA_LP_MODULE_ADDRESS=0x964692f0901357bd3f31209ba874e8ba8637f761
INITIA_LP_MODULE_OBJECT=0x7b3925391bf24146db1b6434621a5f0e48fbab4a5600ce2590d161148c93c12d